PORT=5000
MONGO_URL=mongodb+srv://anhkhoa:0918274090aa@mycluster.hv4bw.mongodb.net/TrainingHdwebsoftDb?retryWrites=true&w=majority
MAIL_USERNAME=monica.pfeffer83@ethereal.email
MAIL_PASSWORD=UWh3W2etm1tJQ4JHnT
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email